{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "product-summary.shelf": {
    "children": [
      "product-summary-add-to-list-button",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price#home",
      "add-to-cart-button"
    ]
  },
  "product-summary-price#home":{
      "props":{
        "showInstallments":false
      }
  },
  "product-summary.shelf#item2": {
    "children": [
      "product-summary-name",
      "product-rating-inline",
      "product-images#shelf",
      "product-summary-space",
      "vtex.product-highlights@2.x:product-highlights",
      "product-summary-price",
      "product-summary-buy-button"
    ]
  },

  "product-images#shelf":{
    "props":{
      "showNavigationArrows":true,
      "showPaginationDots":true
    }

  }

}
