{
  "store.home": { 
    "blocks": [
      "flex-layout.row"
      
    ]
  },
  "flex-layout.row": { 
    "props": { 
      "fullWidth": true,
      "horizontaAlign": "center"  
    },
    "children":[
      "tab-layout"
    ]
  },


  "tab-layout":{
    "children":[
      "sticky-layout#tabs","flex-layout.col"
    ]
  },

  "sticky-layout#tabs":{
    "children":["tab-list"],
    "props":{
      "position":"top"
    }
  },

  "tab-list":{
    "children":["tab-list.item#1","tab-list.item#2"]
  },

  "flex-layout.col":{
    "props":{
      "blockClass":"container"

    },
    "children":[
      "slider-layout#home","tab-content"
    ]
  },

  "tab-content":{
    "children":["tab-content.item#1","tab-content.item#2"]
  },
  
  "tab-list.item#1":{
    "props":{
      "tabId":"lista-1",
      "label":"lista-1"
    }
  },
  "tab-list.item#2":{
    "props":{
      "tabId":"lista-2",
      "label":"lista-2"
    }
  },

  "tab-content.item#1":{
    "children":[
      "search-result-layout.customQuery"
    ],
    "props":{
      "tabId":"lista-1"
    }
  },

  "tab-content.item#2":{
    "children":[
      "list-context.product-list#item2"
    ],
    "props":{
      "tabId":"lista-2"
    }
  },

  "search-result-layout.customQuery":{
    "blocks":[
      "search-result-layout.desktop#home"
    ],
    "props":{
      "querySchema":{
        "hideUnavailableItems": true,
        "maxItensperPage": 6,
        "queryField":"refrigerator"
      }
    }
  },

  "search-result-layout.desktop#home": {
    "children": [
      "search-fetch-previous",
      "search-content",
      "search-fetch-more"
    ]
  },
  
  "list-context.product-list#item2": {
    "blocks": ["product-summary.shelf#item2"],
    "children":["slider-layout"],
    "props":{
      "hideUnavailableItems":true,
      "maxItems":4,
      "category":"1/4"
    }
  }
  


  
}