{
    "slider-layout#home":{
    "children":[
      "image#guerreiros",
      "image#wood"
    ],
    "props":{
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "fullWidth":false,
      "infinite": true,
      "autoplay":{
        "timeout":5000,
        "stopOnHover":true
      },
      "showNavigationArrows":"always",
      "showPaginationDots":"always",
      "blockClass":"carrossel"

    }
  },
  "image#guerreiros":{
    "props":{
      "src": "assets/banner-guerreiros.png"
    }
  },
  "image#wood":{
    "props":{
      "src": "assets/BANNER-WOOD.png"
    }
  }
}